package = "cosyverif"
version = "0.1-6"
source = {
  url = "git://github.com/cosyverif/library"
}
description = {
  detailed = "",
  homepage = "http://www.cosyverif.org/",
  license = "MIT/X11",
  maintainer = "Alban Linard <alban@linard.fr>",
  summary = "CosyVerif"
}
dependencies = {
  "ansicolors >= 1",
  "bcrypt >= 2",
  "bit32 >= 5",
  "copas-ev >= 0",
  "coronest >= 1",
  "dkjson >= 2",
  "hotswap >= 1",
  "i18n >= 0",
  "jwt >= 0",
  "layeredata >= 0",
  "lua >= 5.1",
  "lua_cliargs >= 2",
  "lua-cjson >= 2",
  "lua-ev >= v1",
  "lua-websockets >= v2",
  "luacrypto >= 0",
  "luafilesystem >= 1",
  "lualogging >= 1",
  "luasec >= 0",
  "luasocket >= 2",
  "lustache >= 1",
  "md5 >= 1",
  "redis-lua >= 2",
  "serpent >= 0"
}
build = {
  install = {
    bin = {
      cosy = "src/cosy.lua"
    },
    conf = {
      ["/cosy/webclient//auth.lua"] = "src/cosy/webclient//auth.lua",
      ["/cosy/webclient//main.lua"] = "src/cosy/webclient//main.lua",
      ["/cosy/webclient//profile.lua"] = "src/cosy/webclient//profile.lua",
      ["/cosy/www//bootstrap/css/bootstrap.css"] = "src/cosy/www//bootstrap/css/bootstrap.css",
      ["/cosy/www//bootstrap/css/bootstrap.css.map"] = "src/cosy/www//bootstrap/css/bootstrap.css.map",
      ["/cosy/www//bootstrap/css/bootstrap.min.css"] = "src/cosy/www//bootstrap/css/bootstrap.min.css",
      ["/cosy/www//bootstrap/fonts/glyphicons-halflings-regular.eot"] = "src/cosy/www//bootstrap/fonts/glyphicons-halflings-regular.eot",
      ["/cosy/www//bootstrap/fonts/glyphicons-halflings-regular.svg"] = "src/cosy/www//bootstrap/fonts/glyphicons-halflings-regular.svg",
      ["/cosy/www//bootstrap/fonts/glyphicons-halflings-regular.ttf"] = "src/cosy/www//bootstrap/fonts/glyphicons-halflings-regular.ttf",
      ["/cosy/www//bootstrap/fonts/glyphicons-halflings-regular.woff"] = "src/cosy/www//bootstrap/fonts/glyphicons-halflings-regular.woff",
      ["/cosy/www//bootstrap/fonts/glyphicons-halflings-regular.woff2"] = "src/cosy/www//bootstrap/fonts/glyphicons-halflings-regular.woff2",
      ["/cosy/www//bootstrap/js/bootstrap.js"] = "src/cosy/www//bootstrap/js/bootstrap.js",
      ["/cosy/www//bootstrap/js/bootstrap.min.js"] = "src/cosy/www//bootstrap/js/bootstrap.min.js",
      ["/cosy/www//bootstrap/js/npm.js"] = "src/cosy/www//bootstrap/js/npm.js",
      ["/cosy/www//css/AdminLTE.css"] = "src/cosy/www//css/AdminLTE.css",
      ["/cosy/www//css/cosy.css"] = "src/cosy/www//css/cosy.css",
      ["/cosy/www//css/skins/_all-skins.css"] = "src/cosy/www//css/skins/_all-skins.css",
      ["/cosy/www//css/skins/_all-skins.min.css"] = "src/cosy/www//css/skins/_all-skins.min.css",
      ["/cosy/www//css/skins/skin-black.css"] = "src/cosy/www//css/skins/skin-black.css",
      ["/cosy/www//css/skins/skin-black.min.css"] = "src/cosy/www//css/skins/skin-black.min.css",
      ["/cosy/www//css/skins/skin-blue.css"] = "src/cosy/www//css/skins/skin-blue.css",
      ["/cosy/www//css/skins/skin-blue.min.css"] = "src/cosy/www//css/skins/skin-blue.min.css",
      ["/cosy/www//css/skins/skin-green.css"] = "src/cosy/www//css/skins/skin-green.css",
      ["/cosy/www//css/skins/skin-green.min.css"] = "src/cosy/www//css/skins/skin-green.min.css",
      ["/cosy/www//css/skins/skin-purple.css"] = "src/cosy/www//css/skins/skin-purple.css",
      ["/cosy/www//css/skins/skin-purple.min.css"] = "src/cosy/www//css/skins/skin-purple.min.css",
      ["/cosy/www//css/skins/skin-red.css"] = "src/cosy/www//css/skins/skin-red.css",
      ["/cosy/www//css/skins/skin-red.min.css"] = "src/cosy/www//css/skins/skin-red.min.css",
      ["/cosy/www//css/skins/skin-yellow.css"] = "src/cosy/www//css/skins/skin-yellow.css",
      ["/cosy/www//css/skins/skin-yellow.min.css"] = "src/cosy/www//css/skins/skin-yellow.min.css",
      ["/cosy/www//html/captchacli.html"] = "src/cosy/www//html/captchacli.html",
      ["/cosy/www//html/login.html"] = "src/cosy/www//html/login.html",
      ["/cosy/www//html/loginnavbar.html"] = "src/cosy/www//html/loginnavbar.html",
      ["/cosy/www//html/logoutnavbar.html"] = "src/cosy/www//html/logoutnavbar.html",
      ["/cosy/www//html/main.html"] = "src/cosy/www//html/main.html",
      ["/cosy/www//html/mapiframe.html"] = "src/cosy/www//html/mapiframe.html",
      ["/cosy/www//html/profile.html"] = "src/cosy/www//html/profile.html",
      ["/cosy/www//html/register.html"] = "src/cosy/www//html/register.html",
      ["/cosy/www//html/sandbox.html"] = "src/cosy/www//html/sandbox.html",
      ["/cosy/www//index.html"] = "src/cosy/www//index.html",
      ["/cosy/www//js/app.min.js"] = "src/cosy/www//js/app.min.js",
      ["/cosy/www//login.html"] = "src/cosy/www//login.html",
      ["/cosy/www//register.html"] = "src/cosy/www//register.html",
      ["/cosy/www//test.html"] = "src/cosy/www//test.html"
    }
  },
  modules = {
    ["cosy.cli"] = "src/cosy/cli/init.lua",
    ["cosy.cli.conf"] = "src/cosy/cli/conf.lua",
    ["cosy.cli.i18n"] = "src/cosy/cli/i18n.lua",
    ["cosy.cli.init"] = "src/cosy/cli/init.lua",
    ["cosy.commands"] = "src/cosy/commands/init.lua",
    ["cosy.commands.i18n"] = "src/cosy/commands/i18n.lua",
    ["cosy.commands.init"] = "src/cosy/commands/init.lua",
    ["cosy.configuration"] = "src/cosy/configuration/init.lua",
    ["cosy.configuration.i18n"] = "src/cosy/configuration/i18n.lua",
    ["cosy.configuration.init"] = "src/cosy/configuration/init.lua",
    ["cosy.configuration.layers"] = "src/cosy/configuration/layers.lua",
    ["cosy.daemon"] = "src/cosy/daemon/init.lua",
    ["cosy.daemon.conf"] = "src/cosy/daemon/conf.lua",
    ["cosy.daemon.i18n"] = "src/cosy/daemon/i18n.lua",
    ["cosy.daemon.init"] = "src/cosy/daemon/init.lua",
    ["cosy.digest"] = "src/cosy/digest/init.lua",
    ["cosy.digest.init"] = "src/cosy/digest/init.lua",
    ["cosy.email"] = "src/cosy/email/init.lua",
    ["cosy.email.conf"] = "src/cosy/email/conf.lua",
    ["cosy.email.i18n"] = "src/cosy/email/i18n.lua",
    ["cosy.email.init"] = "src/cosy/email/init.lua",
    ["cosy.i18n"] = "src/cosy/i18n/init.lua",
    ["cosy.i18n.init"] = "src/cosy/i18n/init.lua",
    ["cosy.json"] = "src/cosy/json/init.lua",
    ["cosy.json.init"] = "src/cosy/json/init.lua",
    ["cosy.library"] = "src/cosy/library/init.lua",
    ["cosy.library.conf"] = "src/cosy/library/conf.lua",
    ["cosy.library.i18n"] = "src/cosy/library/i18n.lua",
    ["cosy.library.init"] = "src/cosy/library/init.lua",
    ["cosy.loader"] = "src/cosy/loader/init.lua",
    ["cosy.loader.init"] = "src/cosy/loader/init.lua",
    ["cosy.logger"] = "src/cosy/logger/init.lua",
    ["cosy.logger.init"] = "src/cosy/logger/init.lua",
    ["cosy.methods"] = "src/cosy/methods/init.lua",
    ["cosy.methods.conf"] = "src/cosy/methods/conf.lua",
    ["cosy.methods.filter"] = "src/cosy/methods/filter.lua",
    ["cosy.methods.i18n"] = "src/cosy/methods/i18n.lua",
    ["cosy.methods.init"] = "src/cosy/methods/init.lua",
    ["cosy.nginx"] = "src/cosy/nginx/init.lua",
    ["cosy.nginx.conf"] = "src/cosy/nginx/conf.lua",
    ["cosy.nginx.i18n"] = "src/cosy/nginx/i18n.lua",
    ["cosy.nginx.init"] = "src/cosy/nginx/init.lua",
    ["cosy.parameters"] = "src/cosy/parameters/init.lua",
    ["cosy.parameters.conf"] = "src/cosy/parameters/conf.lua",
    ["cosy.parameters.i18n"] = "src/cosy/parameters/i18n.lua",
    ["cosy.parameters.init"] = "src/cosy/parameters/init.lua",
    ["cosy.password"] = "src/cosy/password/init.lua",
    ["cosy.password.conf"] = "src/cosy/password/conf.lua",
    ["cosy.password.i18n"] = "src/cosy/password/i18n.lua",
    ["cosy.password.init"] = "src/cosy/password/init.lua",
    ["cosy.random"] = "src/cosy/random/init.lua",
    ["cosy.random.init"] = "src/cosy/random/init.lua",
    ["cosy.redis"] = "src/cosy/redis/init.lua",
    ["cosy.redis.conf"] = "src/cosy/redis/conf.lua",
    ["cosy.redis.init"] = "src/cosy/redis/init.lua",
    ["cosy.scheduler"] = "src/cosy/scheduler/init.lua",
    ["cosy.scheduler.init"] = "src/cosy/scheduler/init.lua",
    ["cosy.server"] = "src/cosy/server/init.lua",
    ["cosy.server.conf"] = "src/cosy/server/conf.lua",
    ["cosy.server.i18n"] = "src/cosy/server/i18n.lua",
    ["cosy.server.init"] = "src/cosy/server/init.lua",
    ["cosy.socket"] = "src/cosy/socket/init.lua",
    ["cosy.socket.init"] = "src/cosy/socket/init.lua",
    ["cosy.store"] = "src/cosy/store/init.lua",
    ["cosy.store.i18n"] = "src/cosy/store/i18n.lua",
    ["cosy.store.init"] = "src/cosy/store/init.lua",
    ["cosy.store.key"] = "src/cosy/store/key.lua",
    ["cosy.string"] = "src/cosy/string/init.lua",
    ["cosy.string.init"] = "src/cosy/string/init.lua",
    ["cosy.time"] = "src/cosy/time/init.lua",
    ["cosy.time.init"] = "src/cosy/time/init.lua",
    ["cosy.token"] = "src/cosy/token/init.lua",
    ["cosy.token.conf"] = "src/cosy/token/conf.lua",
    ["cosy.token.init"] = "src/cosy/token/init.lua",
    ["cosy.value"] = "src/cosy/value/init.lua",
    ["cosy.value.init"] = "src/cosy/value/init.lua"
  },
  type = "builtin"
}
