package = "cosyverif"
version = "0.1-8"
source = {
  url = "git://github.com/cosyverif/library"
}
description = {
  detailed = "",
  homepage = "http://www.cosyverif.org/",
  license = "MIT/X11",
  maintainer = "Alban Linard <alban@linard.fr>",
  summary = "CosyVerif"
}
dependencies = {
  "ansicolors >= 1",
  "bcrypt >= 2",
  "bit32 >= 5",
  "copas-ev >= 0",
  "coronest >= 1",
  "dkjson >= 2",
  "hotswap >= 1",
  "hotswap-ev >= 1",
  "hotswap-http >= 1",
  "i18n >= 0",
  "jwt >= 0",
  "layeredata >= 0",
  "lua >= 5.1",
  "lua_cliargs >= 2",
  "lua-cjson >= 2",
  "lua-ev >= v1",
  "lua-resty-http >= 0",
  "lua-websockets >= v2",
  "luacrypto >= 0",
  "luafilesystem >= 1",
  "lualogging >= 1",
  "luasec >= 0",
  "luasocket >= 2",
  "lustache >= 1",
  "md5 >= 1",
  "redis-lua >= 2",
  "Serpent >= 0"
}
build = {
  install = {
    bin = {
      cosy = "src/cosy.lua"
    },
    conf = {
      "src/cosy/www/js/app.min.js",
      "src/cosy/www/register.html",
      "src/cosy/www/bootstrap/js/bootstrap.min.js",
      "src/cosy/www/bootstrap/js/npm.js",
      "src/cosy/www/bootstrap/js/bootstrap.js",
      "src/cosy/www/bootstrap/fonts/glyphicons-halflings-regular.svg",
      "src/cosy/www/bootstrap/fonts/glyphicons-halflings-regular.ttf",
      "src/cosy/www/bootstrap/fonts/glyphicons-halflings-regular.eot",
      "src/cosy/www/bootstrap/fonts/glyphicons-halflings-regular.woff2",
      "src/cosy/www/bootstrap/fonts/glyphicons-halflings-regular.woff",
      "src/cosy/www/bootstrap/css/bootstrap.min.css",
      "src/cosy/www/bootstrap/css/bootstrap.css",
      "src/cosy/www/bootstrap/css/bootstrap.css.map",
      "src/cosy/www/test.html",
      "src/cosy/www/html/captchacli.html",
      "src/cosy/www/html/register.html",
      "src/cosy/www/html/main.html",
      "src/cosy/www/html/loginnavbar.html",
      "src/cosy/www/html/sandbox.html",
      "src/cosy/www/html/login.html",
      "src/cosy/www/html/profile.html",
      "src/cosy/www/html/logoutnavbar.html",
      "src/cosy/www/html/mapiframe.html",
      "src/cosy/www/login.html",
      "src/cosy/www/index.html",
      "src/cosy/www/css/skins/skin-blue.min.css",
      "src/cosy/www/css/skins/skin-blue.css",
      "src/cosy/www/css/skins/_all-skins.min.css",
      "src/cosy/www/css/skins/skin-green.min.css",
      "src/cosy/www/css/skins/skin-yellow.min.css",
      "src/cosy/www/css/skins/skin-red.min.css",
      "src/cosy/www/css/skins/skin-yellow.css",
      "src/cosy/www/css/skins/skin-black.min.css",
      "src/cosy/www/css/skins/skin-black.css",
      "src/cosy/www/css/skins/skin-purple.min.css",
      "src/cosy/www/css/skins/_all-skins.css",
      "src/cosy/www/css/skins/skin-red.css",
      "src/cosy/www/css/skins/skin-purple.css",
      "src/cosy/www/css/skins/skin-green.css",
      "src/cosy/www/css/cosy.css",
      "src/cosy/www/css/AdminLTE.css",
      "src/cosy/webclient/main.lua",
      "src/cosy/webclient/profile.lua",
      "src/cosy/webclient/auth.lua"
    }
  },
  modules = {
    ["cosy.check"] = "src/check/init.lua",
    ["cosy.check.init"] = "src/check/init.lua",
    ["cosy.cli"] = "src/cli/init.lua",
    ["cosy.cli.conf"] = "src/cli/conf.lua",
    ["cosy.cli.i18n"] = "src/cli/i18n.lua",
    ["cosy.cli.init"] = "src/cli/init.lua",
    ["cosy.cli.runner"] = "src/cli/runner.lua",
    ["cosy.cli.test"] = "src/cli/test.lua",
    ["cosy.commands"] = "src/commands/init.lua",
    ["cosy.commands.i18n"] = "src/commands/i18n.lua",
    ["cosy.commands.init"] = "src/commands/init.lua",
    ["cosy.configuration"] = "src/configuration/init.lua",
    ["cosy.configuration.i18n"] = "src/configuration/i18n.lua",
    ["cosy.configuration.init"] = "src/configuration/init.lua",
    ["cosy.configuration.layers"] = "src/configuration/layers.lua",
    ["cosy.daemon"] = "src/daemon/init.lua",
    ["cosy.daemon.conf"] = "src/daemon/conf.lua",
    ["cosy.daemon.i18n"] = "src/daemon/i18n.lua",
    ["cosy.daemon.init"] = "src/daemon/init.lua",
    ["cosy.digest"] = "src/digest/init.lua",
    ["cosy.digest.init"] = "src/digest/init.lua",
    ["cosy.email"] = "src/email/init.lua",
    ["cosy.email.conf"] = "src/email/conf.lua",
    ["cosy.email.i18n"] = "src/email/i18n.lua",
    ["cosy.email.init"] = "src/email/init.lua",
    ["cosy.i18n"] = "src/i18n/init.lua",
    ["cosy.i18n.init"] = "src/i18n/init.lua",
    ["cosy.json"] = "src/json/init.lua",
    ["cosy.json.init"] = "src/json/init.lua",
    ["cosy.library"] = "src/library/init.lua",
    ["cosy.library.conf"] = "src/library/conf.lua",
    ["cosy.library.i18n"] = "src/library/i18n.lua",
    ["cosy.library.init"] = "src/library/init.lua",
    ["cosy.loader"] = "src/loader/init.lua",
    ["cosy.loader.busted"] = "src/loader/busted.lua",
    ["cosy.loader.cli"] = "src/loader/cli.lua",
    ["cosy.loader.init"] = "src/loader/init.lua",
    ["cosy.loader.js"] = "src/loader/js.lua",
    ["cosy.loader.server"] = "src/loader/server.lua",
    ["cosy.logger"] = "src/logger/init.lua",
    ["cosy.logger.init"] = "src/logger/init.lua",
    ["cosy.methods"] = "src/methods/init.lua",
    ["cosy.methods.conf"] = "src/methods/conf.lua",
    ["cosy.methods.filter"] = "src/methods/filter.lua",
    ["cosy.methods.i18n"] = "src/methods/i18n.lua",
    ["cosy.methods.init"] = "src/methods/init.lua",
    ["cosy.nginx"] = "src/nginx/init.lua",
    ["cosy.nginx.conf"] = "src/nginx/conf.lua",
    ["cosy.nginx.i18n"] = "src/nginx/i18n.lua",
    ["cosy.nginx.init"] = "src/nginx/init.lua",
    ["cosy.parameters"] = "src/parameters/init.lua",
    ["cosy.parameters.conf"] = "src/parameters/conf.lua",
    ["cosy.parameters.i18n"] = "src/parameters/i18n.lua",
    ["cosy.parameters.init"] = "src/parameters/init.lua",
    ["cosy.password"] = "src/password/init.lua",
    ["cosy.password.conf"] = "src/password/conf.lua",
    ["cosy.password.i18n"] = "src/password/i18n.lua",
    ["cosy.password.init"] = "src/password/init.lua",
    ["cosy.random"] = "src/random/init.lua",
    ["cosy.random.init"] = "src/random/init.lua",
    ["cosy.redis"] = "src/redis/init.lua",
    ["cosy.redis.conf"] = "src/redis/conf.lua",
    ["cosy.redis.init"] = "src/redis/init.lua",
    ["cosy.rockspec"] = "src/rockspec/init.lua",
    ["cosy.rockspec.init"] = "src/rockspec/init.lua",
    ["cosy.scheduler"] = "src/scheduler/init.lua",
    ["cosy.scheduler.init"] = "src/scheduler/init.lua",
    ["cosy.server"] = "src/server/init.lua",
    ["cosy.server.conf"] = "src/server/conf.lua",
    ["cosy.server.i18n"] = "src/server/i18n.lua",
    ["cosy.server.init"] = "src/server/init.lua",
    ["cosy.socket"] = "src/socket/init.lua",
    ["cosy.socket.init"] = "src/socket/init.lua",
    ["cosy.store"] = "src/store/init.lua",
    ["cosy.store.i18n"] = "src/store/i18n.lua",
    ["cosy.store.init"] = "src/store/init.lua",
    ["cosy.store.key"] = "src/store/key.lua",
    ["cosy.store.test"] = "src/store/test.lua",
    ["cosy.string"] = "src/string/init.lua",
    ["cosy.string.init"] = "src/string/init.lua",
    ["cosy.string.test"] = "src/string/test.lua",
    ["cosy.time"] = "src/time/init.lua",
    ["cosy.time.init"] = "src/time/init.lua",
    ["cosy.token"] = "src/token/init.lua",
    ["cosy.token.conf"] = "src/token/conf.lua",
    ["cosy.token.init"] = "src/token/init.lua",
    ["cosy.value"] = "src/value/init.lua",
    ["cosy.value.init"] = "src/value/init.lua"
  },
  type = "builtin"
}
