package = "cosy-client"
version = "0.3-220"
source = {
  url = "git://github.com/cosyverif/library"
}
description = {
  detailed = "",
  homepage = "http://www.cosyverif.org/",
  license = "MIT/X11",
  maintainer = "Alban Linard <alban@linard.fr>",
  summary = "CosyVerif Client"
}
dependencies = {
  "lua >= 5.2",
  "cosy-formalisms",
  "ansicolors",
  "argparse",
  "copas-ev",
  "coronest",
  "hotswap",
  "hotswap-http",
  "i18n",
  "layeredata",
  "lua-cjson",
  "lua-websockets",
  "luacrypto",
  "luafilesystem",
  "lualogging",
  "luasec",
  "luasocket",
  "lustache"
}
build = {
  install = {
    bin = {
      cosy = "src/cosy/client/bin.lua",
      ["cosy-fixpath"] = "src/cosy/fixpath/bin.lua",
      ["cosy-tool"] = "src/cosy/tool/bin.lua"
    }
  },
  modules = {
    ["cosy.check.cli"] = "./src/cosy/check/cli.lua",
    ["cosy.client.cli"] = "./src/cosy/client/cli.lua",
    ["cosy.client.commands"] = "./src/cosy/client/commands.lua",
    ["cosy.client.conf"] = "./src/cosy/client/conf.lua",
    ["cosy.client.i18n"] = "./src/cosy/client/i18n.lua",
    ["cosy.client.test"] = "./src/cosy/client/test.lua",
    ["cosy.configuration"] = "./src/cosy/configuration/init.lua",
    ["cosy.configuration.i18n"] = "./src/cosy/configuration/i18n.lua",
    ["cosy.configuration.layers"] = "./src/cosy/configuration/layers.lua",
    ["cosy.digest"] = "./src/cosy/digest/init.lua",
    ["cosy.email"] = "./src/cosy/email/init.lua",
    ["cosy.email.conf"] = "./src/cosy/email/conf.lua",
    ["cosy.email.i18n"] = "./src/cosy/email/i18n.lua",
    ["cosy.file"] = "./src/cosy/file/init.lua",
    ["cosy.file.test"] = "./src/cosy/file/test.lua",
    ["cosy.fixpath.cli"] = "./src/cosy/fixpath/cli.lua",
    ["cosy.i18n"] = "./src/cosy/i18n/init.lua",
    ["cosy.library"] = "./src/cosy/library/init.lua",
    ["cosy.library.conf"] = "./src/cosy/library/conf.lua",
    ["cosy.library.i18n"] = "./src/cosy/library/i18n.lua",
    ["cosy.loader.js"] = "./src/cosy/loader/js.lua",
    ["cosy.loader.lua"] = "./src/cosy/loader/lua.lua",
    ["cosy.loader.patches.bit"] = "./src/cosy/loader/patches/bit.lua",
    ["cosy.loader.patches.server_copas"] = "./src/cosy/loader/patches/server_copas.lua",
    ["cosy.logger"] = "./src/cosy/logger/init.lua",
    ["cosy.methods"] = "./src/cosy/methods/init.lua",
    ["cosy.methods.conf"] = "./src/cosy/methods/conf.lua",
    ["cosy.methods.filter"] = "./src/cosy/methods/filter.lua",
    ["cosy.methods.i18n"] = "./src/cosy/methods/i18n.lua",
    ["cosy.methods.project"] = "./src/cosy/methods/project.lua",
    ["cosy.methods.resource"] = "./src/cosy/methods/resource.lua",
    ["cosy.methods.server"] = "./src/cosy/methods/server.lua",
    ["cosy.methods.user"] = "./src/cosy/methods/user.lua",
    ["cosy.nginx"] = "./src/cosy/nginx/init.lua",
    ["cosy.nginx.conf"] = "./src/cosy/nginx/conf.lua",
    ["cosy.nginx.i18n"] = "./src/cosy/nginx/i18n.lua",
    ["cosy.nginx.setup"] = "./src/cosy/nginx/setup.lua",
    ["cosy.parameters"] = "./src/cosy/parameters/init.lua",
    ["cosy.parameters.conf"] = "./src/cosy/parameters/conf.lua",
    ["cosy.parameters.i18n"] = "./src/cosy/parameters/i18n.lua",
    ["cosy.password"] = "./src/cosy/password/init.lua",
    ["cosy.password.conf"] = "./src/cosy/password/conf.lua",
    ["cosy.password.i18n"] = "./src/cosy/password/i18n.lua",
    ["cosy.redis"] = "./src/cosy/redis/init.lua",
    ["cosy.redis.conf"] = "./src/cosy/redis/conf.lua",
    ["cosy.rockspec.cli"] = "./src/cosy/rockspec/cli.lua",
    ["cosy.server"] = "./src/cosy/server/init.lua",
    ["cosy.server.cli"] = "./src/cosy/server/cli.lua",
    ["cosy.server.conf"] = "./src/cosy/server/conf.lua",
    ["cosy.server.i18n"] = "./src/cosy/server/i18n.lua",
    ["cosy.store"] = "./src/cosy/store/init.lua",
    ["cosy.store.i18n"] = "./src/cosy/store/i18n.lua",
    ["cosy.store.key"] = "./src/cosy/store/key.lua",
    ["cosy.store.test"] = "./src/cosy/store/test.lua",
    ["cosy.string"] = "./src/cosy/string/init.lua",
    ["cosy.string.test"] = "./src/cosy/string/test.lua",
    ["cosy.token"] = "./src/cosy/token/init.lua",
    ["cosy.token.conf"] = "./src/cosy/token/conf.lua",
    ["cosy.tool.cli"] = "./src/cosy/tool/cli.lua",
    ["cosy.tool.i18n"] = "./src/cosy/tool/i18n.lua",
    ["cosy.value"] = "./src/cosy/value/init.lua",
    ["cosy.webclient"] = "./src/cosy/webclient/init.lua",
    ["cosy.webclient.authentication"] = "./src/cosy/webclient/authentication/init.lua",
    ["cosy.webclient.authentication.i18n"] = "./src/cosy/webclient/authentication/i18n.lua",
    ["cosy.webclient.dashboard"] = "./src/cosy/webclient/dashboard/init.lua",
    ["cosy.webclient.dashboard.i18n"] = "./src/cosy/webclient/dashboard/i18n.lua",
    ["cosy.webclient.editor"] = "./src/cosy/webclient/editor/init.lua",
    ["cosy.webclient.headbar"] = "./src/cosy/webclient/headbar/init.lua",
    ["cosy.webclient.headbar.conf"] = "./src/cosy/webclient/headbar/conf.lua",
    ["cosy.webclient.headbar.i18n"] = "./src/cosy/webclient/headbar/i18n.lua",
    ["cosy.webclient.profile"] = "./src/cosy/webclient/profile/init.lua",
    ["cosy.webclient.profile.i18n"] = "./src/cosy/webclient/profile/i18n.lua"
  },
  type = "builtin"
}
