package = "kong-lapis"
version = "1.5.3-1"

source = {
	url = "git://github.com/Mashape/kong-lapis.git",
	tag = "v1.5.3",
}

description = {
	summary = "A web framework for MoonScript & Lua",
	homepage = "http://leafo.net/lapis",
	maintainer = "Leaf Corcoran <leafot@gmail.com>",
	license = "MIT"
}

dependencies = {
	"lua ~> 5.1",
	"ansicolors",
	"date",
	"etlua",
	"loadkit",
	"lpeg",
	"luafilesystem",
	"luasocket",
	"mimetypes",
	"pgmoon-mashape",
}

build = {
	type = "builtin",
	modules = {
		["kong-lapis"] = "kong-lapis/init.lua",
		["kong-lapis.application"] = "kong-lapis/application.lua",
		["kong-lapis.cache"] = "kong-lapis/cache.lua",
		["kong-lapis.cmd.actions"] = "kong-lapis/cmd/actions.lua",
		["kong-lapis.cmd.attached_server"] = "kong-lapis/cmd/attached_server.lua",
		["kong-lapis.cmd.cqueues"] = "kong-lapis/cmd/cqueues.lua",
		["kong-lapis.cmd.cqueues.actions"] = "kong-lapis/cmd/cqueues/actions.lua",
		["kong-lapis.cmd.cqueues.attached_server"] = "kong-lapis/cmd/cqueues/attached_server.lua",
		["kong-lapis.cmd.nginx"] = "kong-lapis/cmd/nginx.lua",
		["kong-lapis.cmd.nginx.actions"] = "kong-lapis/cmd/nginx/actions.lua",
		["kong-lapis.cmd.nginx.attached_server"] = "kong-lapis/cmd/nginx/attached_server.lua",
		["kong-lapis.cmd.nginx.config"] = "kong-lapis/cmd/nginx/config.lua",
		["kong-lapis.cmd.path"] = "kong-lapis/cmd/path.lua",
		["kong-lapis.cmd.templates.app"] = "kong-lapis/cmd/templates/app.lua",
		["kong-lapis.cmd.templates.app_lua"] = "kong-lapis/cmd/templates/app_lua.lua",
		["kong-lapis.cmd.templates.config"] = "kong-lapis/cmd/templates/config.lua",
		["kong-lapis.cmd.templates.config_etlua"] = "kong-lapis/cmd/templates/config_etlua.lua",
		["kong-lapis.cmd.templates.flow"] = "kong-lapis/cmd/templates/flow.lua",
		["kong-lapis.cmd.templates.gitignore"]  = "kong-lapis/cmd/templates/gitignore.lua",
		["kong-lapis.cmd.templates.mime_types"] = "kong-lapis/cmd/templates/mime_types.lua",
		["kong-lapis.cmd.templates.model"] = "kong-lapis/cmd/templates/model.lua",
		["kong-lapis.cmd.templates.models"] = "kong-lapis/cmd/templates/models.lua",
		["kong-lapis.cmd.templates.models_lua"] = "kong-lapis/cmd/templates/models_lua.lua",
		["kong-lapis.cmd.templates.spec"] = "kong-lapis/cmd/templates/spec.lua",
		["kong-lapis.cmd.templates.tup"] = "kong-lapis/cmd/templates/tup.lua",
		["kong-lapis.cmd.util"] = "kong-lapis/cmd/util.lua",
		["kong-lapis.config"] = "kong-lapis/config.lua",
		["kong-lapis.cqueues"] = "kong-lapis/cqueues.lua",
		["kong-lapis.csrf"] = "kong-lapis/csrf.lua",
		["kong-lapis.db"] = "kong-lapis/db.lua",
		["kong-lapis.db.base"] = "kong-lapis/db/base.lua",
		["kong-lapis.db.base_model"] = "kong-lapis/db/base_model.lua",
		["kong-lapis.db.migrations"] = "kong-lapis/db/migrations.lua",
		["kong-lapis.db.model"] = "kong-lapis/db/model.lua",
		["kong-lapis.db.model.relations"] = "kong-lapis/db/model/relations.lua",
		["kong-lapis.db.mysql"] = "kong-lapis/db/mysql.lua",
		["kong-lapis.db.mysql.model"] = "kong-lapis/db/mysql/model.lua",
		["kong-lapis.db.mysql.schema"] = "kong-lapis/db/mysql/schema.lua",
		["kong-lapis.db.pagination"] = "kong-lapis/db/pagination.lua",
		["kong-lapis.db.postgres"] = "kong-lapis/db/postgres.lua",
		["kong-lapis.db.postgres.model"] = "kong-lapis/db/postgres/model.lua",
		["kong-lapis.db.postgres.schema"] = "kong-lapis/db/postgres/schema.lua",
		["kong-lapis.db.schema"] = "kong-lapis/db/schema.lua",
		["kong-lapis.environment"] = "kong-lapis/environment.lua",
		["kong-lapis.etlua"] = "kong-lapis/etlua.lua",
		["kong-lapis.features.etlua"] = "kong-lapis/features/etlua.lua",
		["kong-lapis.flow"] = "kong-lapis/flow.lua",
		["kong-lapis.html"] = "kong-lapis/html.lua",
		["kong-lapis.http"] = "kong-lapis/http.lua",
		["kong-lapis.logging"] = "kong-lapis/logging.lua",
		["kong-lapis.lua"] = "kong-lapis/lua.lua",
		["kong-lapis.nginx"] = "kong-lapis/nginx.lua",
		["kong-lapis.nginx.cache"] = "kong-lapis/nginx/cache.lua",
		["kong-lapis.nginx.context"] = "kong-lapis/nginx/context.lua",
		["kong-lapis.nginx.http"] = "kong-lapis/nginx/http.lua",
		["kong-lapis.nginx.postgres"] = "kong-lapis/nginx/postgres.lua",
		["kong-lapis.request"] = "kong-lapis/request.lua",
		["kong-lapis.router"] = "kong-lapis/router.lua",
		["kong-lapis.server"] = "kong-lapis/server.lua",
		["kong-lapis.session"] = "kong-lapis/session.lua",
		["kong-lapis.spec"] = "kong-lapis/spec.lua",
		["kong-lapis.spec.db"] = "kong-lapis/spec/db.lua",
		["kong-lapis.spec.request"] = "kong-lapis/spec/request.lua",
		["kong-lapis.spec.server"] = "kong-lapis/spec/server.lua",
		["kong-lapis.spec.shared"] = "kong-lapis/spec/shared.lua",
		["kong-lapis.spec.stack"] = "kong-lapis/spec/stack.lua",
		["kong-lapis.time"] = "kong-lapis/time.lua",
		["kong-lapis.util"] = "kong-lapis/util.lua",
		["kong-lapis.util.encoding"] = "kong-lapis/util/encoding.lua",
		["kong-lapis.util.functions"] = "kong-lapis/util/functions.lua",
		["kong-lapis.validate"] = "kong-lapis/validate.lua",
		["kong-lapis.version"] = "kong-lapis/version.lua",
		["kong-lapis.views.error"] = "kong-lapis/views/error.lua",
		["kong-lapis.views.layout"] = "kong-lapis/views/layout.lua",
	},
	install = {
		bin = { "bin/kong-lapis" }
	},
}
