package = "pm4-sdk-lua"
version = "1.0.0-1"
source = {
	url = "git://github.com/nolanpro/pm4-sdk-lua"
}

description = {
	summary = "API client genreated by OpenAPI Generator",
	detailed = [[
No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["pm4-sdk-lua.api.comments_api"] = "pm4-sdk-lua/api/comments_api.lua";
		["pm4-sdk-lua.api.environment_variables_api"] = "pm4-sdk-lua/api/environment_variables_api.lua";
		["pm4-sdk-lua.api.files_api"] = "pm4-sdk-lua/api/files_api.lua";
		["pm4-sdk-lua.api.group_members_api"] = "pm4-sdk-lua/api/group_members_api.lua";
		["pm4-sdk-lua.api.group_users_api"] = "pm4-sdk-lua/api/group_users_api.lua";
		["pm4-sdk-lua.api.groups_api"] = "pm4-sdk-lua/api/groups_api.lua";
		["pm4-sdk-lua.api.notifications_api"] = "pm4-sdk-lua/api/notifications_api.lua";
		["pm4-sdk-lua.api.permissions_api"] = "pm4-sdk-lua/api/permissions_api.lua";
		["pm4-sdk-lua.api.process_categories_api"] = "pm4-sdk-lua/api/process_categories_api.lua";
		["pm4-sdk-lua.api.process_requests_api"] = "pm4-sdk-lua/api/process_requests_api.lua";
		["pm4-sdk-lua.api.process_webhooks_api"] = "pm4-sdk-lua/api/process_webhooks_api.lua";
		["pm4-sdk-lua.api.processes_api"] = "pm4-sdk-lua/api/processes_api.lua";
		["pm4-sdk-lua.api.screen_categories_api"] = "pm4-sdk-lua/api/screen_categories_api.lua";
		["pm4-sdk-lua.api.screens_api"] = "pm4-sdk-lua/api/screens_api.lua";
		["pm4-sdk-lua.api.scripts_api"] = "pm4-sdk-lua/api/scripts_api.lua";
		["pm4-sdk-lua.api.task_assignments_api"] = "pm4-sdk-lua/api/task_assignments_api.lua";
		["pm4-sdk-lua.api.tasks_api"] = "pm4-sdk-lua/api/tasks_api.lua";
		["pm4-sdk-lua.api.users_api"] = "pm4-sdk-lua/api/users_api.lua";
		["pm4-sdk-lua.model.comments"] = "pm4-sdk-lua/model/comments.lua";
		["pm4-sdk-lua.model.comments_editable"] = "pm4-sdk-lua/model/comments_editable.lua";
		["pm4-sdk-lua.model.environment_variables"] = "pm4-sdk-lua/model/environment_variables.lua";
		["pm4-sdk-lua.model.environment_variables_editable"] = "pm4-sdk-lua/model/environment_variables_editable.lua";
		["pm4-sdk-lua.model.group_members"] = "pm4-sdk-lua/model/group_members.lua";
		["pm4-sdk-lua.model.group_members_editable"] = "pm4-sdk-lua/model/group_members_editable.lua";
		["pm4-sdk-lua.model.groups"] = "pm4-sdk-lua/model/groups.lua";
		["pm4-sdk-lua.model.groups_editable"] = "pm4-sdk-lua/model/groups_editable.lua";
		["pm4-sdk-lua.model.inline_object"] = "pm4-sdk-lua/model/inline_object.lua";
		["pm4-sdk-lua.model.inline_object_1"] = "pm4-sdk-lua/model/inline_object_1.lua";
		["pm4-sdk-lua.model.inline_object_2"] = "pm4-sdk-lua/model/inline_object_2.lua";
		["pm4-sdk-lua.model.inline_object_3"] = "pm4-sdk-lua/model/inline_object_3.lua";
		["pm4-sdk-lua.model.inline_object_4"] = "pm4-sdk-lua/model/inline_object_4.lua";
		["pm4-sdk-lua.model.inline_object_5"] = "pm4-sdk-lua/model/inline_object_5.lua";
		["pm4-sdk-lua.model.inline_response_200"] = "pm4-sdk-lua/model/inline_response_200.lua";
		["pm4-sdk-lua.model.inline_response_200_1"] = "pm4-sdk-lua/model/inline_response_200_1.lua";
		["pm4-sdk-lua.model.inline_response_200_10"] = "pm4-sdk-lua/model/inline_response_200_10.lua";
		["pm4-sdk-lua.model.inline_response_200_11"] = "pm4-sdk-lua/model/inline_response_200_11.lua";
		["pm4-sdk-lua.model.inline_response_200_12"] = "pm4-sdk-lua/model/inline_response_200_12.lua";
		["pm4-sdk-lua.model.inline_response_200_13"] = "pm4-sdk-lua/model/inline_response_200_13.lua";
		["pm4-sdk-lua.model.inline_response_200_14"] = "pm4-sdk-lua/model/inline_response_200_14.lua";
		["pm4-sdk-lua.model.inline_response_200_15"] = "pm4-sdk-lua/model/inline_response_200_15.lua";
		["pm4-sdk-lua.model.inline_response_200_16"] = "pm4-sdk-lua/model/inline_response_200_16.lua";
		["pm4-sdk-lua.model.inline_response_200_17"] = "pm4-sdk-lua/model/inline_response_200_17.lua";
		["pm4-sdk-lua.model.inline_response_200_18"] = "pm4-sdk-lua/model/inline_response_200_18.lua";
		["pm4-sdk-lua.model.inline_response_200_19"] = "pm4-sdk-lua/model/inline_response_200_19.lua";
		["pm4-sdk-lua.model.inline_response_200_2"] = "pm4-sdk-lua/model/inline_response_200_2.lua";
		["pm4-sdk-lua.model.inline_response_200_3"] = "pm4-sdk-lua/model/inline_response_200_3.lua";
		["pm4-sdk-lua.model.inline_response_200_4"] = "pm4-sdk-lua/model/inline_response_200_4.lua";
		["pm4-sdk-lua.model.inline_response_200_5"] = "pm4-sdk-lua/model/inline_response_200_5.lua";
		["pm4-sdk-lua.model.inline_response_200_6"] = "pm4-sdk-lua/model/inline_response_200_6.lua";
		["pm4-sdk-lua.model.inline_response_200_7"] = "pm4-sdk-lua/model/inline_response_200_7.lua";
		["pm4-sdk-lua.model.inline_response_200_8"] = "pm4-sdk-lua/model/inline_response_200_8.lua";
		["pm4-sdk-lua.model.inline_response_200_9"] = "pm4-sdk-lua/model/inline_response_200_9.lua";
		["pm4-sdk-lua.model.media"] = "pm4-sdk-lua/model/media.lua";
		["pm4-sdk-lua.model.media_editable"] = "pm4-sdk-lua/model/media_editable.lua";
		["pm4-sdk-lua.model.metadata"] = "pm4-sdk-lua/model/metadata.lua";
		["pm4-sdk-lua.model.notifications"] = "pm4-sdk-lua/model/notifications.lua";
		["pm4-sdk-lua.model.notifications_editable"] = "pm4-sdk-lua/model/notifications_editable.lua";
		["pm4-sdk-lua.model.process"] = "pm4-sdk-lua/model/process.lua";
		["pm4-sdk-lua.model.process_category"] = "pm4-sdk-lua/model/process_category.lua";
		["pm4-sdk-lua.model.process_category_editable"] = "pm4-sdk-lua/model/process_category_editable.lua";
		["pm4-sdk-lua.model.process_editable"] = "pm4-sdk-lua/model/process_editable.lua";
		["pm4-sdk-lua.model.process_permissions"] = "pm4-sdk-lua/model/process_permissions.lua";
		["pm4-sdk-lua.model.process_permissions_editable"] = "pm4-sdk-lua/model/process_permissions_editable.lua";
		["pm4-sdk-lua.model.process_request"] = "pm4-sdk-lua/model/process_request.lua";
		["pm4-sdk-lua.model.process_request_editable"] = "pm4-sdk-lua/model/process_request_editable.lua";
		["pm4-sdk-lua.model.process_request_token"] = "pm4-sdk-lua/model/process_request_token.lua";
		["pm4-sdk-lua.model.process_request_token_editable"] = "pm4-sdk-lua/model/process_request_token_editable.lua";
		["pm4-sdk-lua.model.process_start_events"] = "pm4-sdk-lua/model/process_start_events.lua";
		["pm4-sdk-lua.model.process_webhook"] = "pm4-sdk-lua/model/process_webhook.lua";
		["pm4-sdk-lua.model.process_webhook_editable"] = "pm4-sdk-lua/model/process_webhook_editable.lua";
		["pm4-sdk-lua.model.process_with_start_events"] = "pm4-sdk-lua/model/process_with_start_events.lua";
		["pm4-sdk-lua.model.screen_category"] = "pm4-sdk-lua/model/screen_category.lua";
		["pm4-sdk-lua.model.screen_category_editable"] = "pm4-sdk-lua/model/screen_category_editable.lua";
		["pm4-sdk-lua.model.screens"] = "pm4-sdk-lua/model/screens.lua";
		["pm4-sdk-lua.model.screens_editable"] = "pm4-sdk-lua/model/screens_editable.lua";
		["pm4-sdk-lua.model.scripts"] = "pm4-sdk-lua/model/scripts.lua";
		["pm4-sdk-lua.model.scripts_editable"] = "pm4-sdk-lua/model/scripts_editable.lua";
		["pm4-sdk-lua.model.task_assignments"] = "pm4-sdk-lua/model/task_assignments.lua";
		["pm4-sdk-lua.model.task_assignments_editable"] = "pm4-sdk-lua/model/task_assignments_editable.lua";
		["pm4-sdk-lua.model.task_metadata"] = "pm4-sdk-lua/model/task_metadata.lua";
		["pm4-sdk-lua.model.users"] = "pm4-sdk-lua/model/users.lua";
		["pm4-sdk-lua.model.users_editable"] = "pm4-sdk-lua/model/users_editable.lua";
	}
}
