package = "push"
version = "0.1-1"
source = {
   url = "git://github.com/sgraf812/push.git",
   tag = "v0.1"
}
description = {
   summary = "Lua library implementing knockout.js-like observable properties.",
   detailed = [[
      When dealing with keeping multiple data layers in sync as common in GUIs (View-ViewModel or View-Model relations), 
      it is easy to introduce bugs and unfocused code blocks. The actual intent is shadowed by syncing boilerplate for all form fields/model bindings.
      That is especially true for HTML applications, where databinding is additionally complicated by DOM access, 
      and here knockout.js kicks in. This library tries to provide the observable part as a modular core for other projects. 
      It is actually written in MoonScript and as such the lua files are a nice autogenerated byproduct (and nothing more to me).
   ]],
   homepage = "http://github.com/sgraf812/push",
   license = "MIT/X11",
   maintainer = "Sebastian Graf"
}
dependencies = {
   "lua >= 5.1"
}
build = {
   type = "none",
   install = {
      lua = {
         push = "src/push.lua"
      }
   }
}